---
- hosts: all
  become: yes
  tasks:
  - name: uninstallation of git
    apt:
      name: git
      state: absent
      
  - name: installation of tree
    apt:
      name: tree
      state: present
